.btn-group {
    display: grid;
    width: 320px;
    border: 5px solid black;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .btn {
    width: 80px;
    height: 80px;
    font-size: large;
    background-color: gray;
    color: white;
  }
  .operator {
    background-color: teal;
  }
  a {
    text-decoration: none;
  }
  a:visited {
    color: black;
  }
  a:hover {
    text-decoration: underline;
  }

  #display {
    color: white;
    background-color: black;
    font-family: "Digital-7 Mono";
    height: 45px;
    width: 320px;
    padding-right: 10px;
    padding-top: 10px;
    font-size: 40px;
    text-align: right;
    align-items: flex-end;
  }
  
  #formula {
    height: 35px;
    color: orange;
    font-size: 25px;
  }
  
  #equals {
    width: 80px;
    background-color: orangered;
  }

  #backspace {
    background-color: orangered;
  }
  
  .btn-tall {
    height: 160px;
  }
  
  .btn-wide {
    width: 160px;
  }
  
  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: min-content;
    flex-direction: column;
  }
  
  #clear {
    grid-column: 1/3;
    background-color: orangered;
  }
  
  #zero {
    grid-column: 1/3;
  }
  
  @font-face {
    font-family: digital-7 mono;
    font-style: normal;
    font-weight: 400;
    src: local("Digital-7 Mono"), url(./digital-7.ttf) format("truetype");
  }
  
  html {
    background-color: slategrey;
  }